<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>Welkom... </h2>
<h3>Om deze site te gebruiken moet je inloggen.<br>
    <a href="http://192.168.10.128/NadirAD/site.php">klik hier om verder te gaan. </a></h3>
</body>
</html>